src/main/proto/Person.proto

syntax = "proto3";
option java_package = "no.nav.tekniskdemo.greeting";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

package person;

message PersonId {
    string id = 1;
}

message Person {
    PersonId id = 1;
    string name = 2;
}

message PersonRequest {
    string name = 1;
}

message Note {
    PersonId id = 1;
    string message = 2;
    google.protobuf.Timestamp timestamp = 3;
}


service PersonService {
    rpc createPerson(PersonRequest) returns (Person) {}
    rpc getPerson(PersonId) returns (Person) {}
    rpc note(stream Note) returns (stream Note) {}
}


